; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:workout_device]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = seeed_xiao_esp32c6
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_filters = esp32_exception_decoder
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
build_src_filter = +<workout_device_main.cpp> +<WorkoutDevice.cpp> +<BLEManager.cpp> +<LEDController.cpp>
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.5
	bblanchon/ArduinoJson@^7.2.1
board_build.partitions = huge_app.csv

[env:all_devices]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = seeed_xiao_esp32c6
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_filters = esp32_exception_decoder
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
build_src_filter = +<workout_device_main.cpp> +<WorkoutDevice.cpp> +<BLEManager.cpp> +<LEDController.cpp>
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.5
	bblanchon/ArduinoJson@^7.2.1
board_build.partitions = huge_app.csv
extra_scripts = scripts/upload_all.py
